{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ImportCostsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ImportCostsApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:80",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://your-production-domain.com"
    ]
  }
}
