{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ImportCostsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ImportCostsApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://comex133.com.br",
      "https://www.comex133.com.br",
      "http://comex133.com.br",
      "http://www.comex133.com.br"
    ]
  }
}
