{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start:comex133_front",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/comex133_front"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "start:import-costs-api",
      "type": "shell",
      "command": "dotnet run",
      "options": {
        "cwd": "${workspaceFolder}/import-costs-api"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "start:all",
      "dependsOn": [
        "start:comex133_front",
        "start:import-costs-api"
      ],
      "dependsOrder": "parallel"
    }
  ]
}
